MouseSensitivityCalibrator/Views/Components/Configuration.xaml

<UserControl x:Class="MouseSensitivityCalibrator.Views.Components.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MouseSensitivityCalibrator.Views.Components"
             xmlns:controls="clr-namespace:MouseSensitivityCalibrator.Views.Controls"
             xmlns:converters="clr-namespace:MouseSensitivityCalibrator.Converters"
             Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Start recording:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Stop recording:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Output type:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Mouse CPI:"/>

        <controls:HotkeyBox Grid.Row="0" Grid.Column="1"
                            Hotkey="{Binding StartRecording, ElementName=Root, Mode=TwoWay}"/>
        <controls:HotkeyBox Grid.Row="1" Grid.Column="1"
                            Hotkey="{Binding StopRecording, ElementName=Root, Mode=TwoWay}"/>

        <ComboBox Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding SelectedConversion, ElementName=Root, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  SelectedValue="{Binding SelectedConversion, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding Cpi, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
