MouseSensitivityCalibrator/Views/Components/MovementFeedback.xaml

<UserControl x:Class="MouseSensitivityCalibrator.Views.Components.MovementFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MouseSensitivityCalibrator.Views.Components"
             xmlns:controls="clr-namespace:MouseSensitivityCalibrator.Views.Controls"
             Name="Root"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Horizontal movement:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Vertical movement:"/>

        <controls:TextLock Grid.Row="0" Grid.Column="1"
                           Text="{Binding HorizontalMovement, ElementName=Root, Mode=TwoWay}"
                           IsLocked="{Binding HorizontalLocked, ElementName=Root, Mode=TwoWay}"/>
        <controls:TextLock Grid.Row="1" Grid.Column="1"
                           Text="{Binding VerticalMovement, ElementName=Root, Mode=TwoWay}"
                           IsLocked="{Binding VerticalLocked, ElementName=Root, Mode=TwoWay}"/>
    </Grid>
</UserControl>
