MouseSensitivityCalibrator/Views/Components/Recording.xaml

<UserControl x:Class="MouseSensitivityCalibrator.Views.Components.Recording"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MouseSensitivityCalibrator.Views.Components"
             Name="Root"
             mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Label, ElementName=Root, Mode=OneWay}"/>

        <local:SensitivityInput
            Grid.Row="1"
            HorizontalSensitivity="{Binding HorizontalSensitivity, ElementName=Root, Mode=OneWayToSource}"
            VerticalSensitivity="{Binding VerticalSensitivity, ElementName=Root, Mode=OneWayToSource}"/>

        <local:MovementFeedback
            Grid.Row="2"
            HorizontalMovement="{Binding HorizontalMovement, ElementName=Root, Mode=TwoWay}"
            VerticalMovement="{Binding VerticalMovement, ElementName=Root, Mode=TwoWay}"
            HorizontalLocked="{Binding HorizontalLocked, ElementName=Root, Mode=TwoWay}"
            VerticalLocked="{Binding VerticalLocked, ElementName=Root, Mode=TwoWay}"/>
    </Grid>
</UserControl>
